<!DOCTYPE html>
<html>

<head>
       <title> Een pagina over mijzelf</title>
       <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
       <header class="semantics">
              <h1>About me</h1>
       </header>

       <nav class="semantics">
              <ul class="navbar">
                     <li><a href="index.html">Homepage</a></li>
                     <li class="active"><a href="about.html">About me</a></li>
              </ul>
       </nav>

       <main class="semantics">
              <h2>In het kort:</h2>
              <p>
                     Op dit gedeelte van de website vertel ik kort iets over mijzelf:<br>
                     Ik ben Frederik Heinen, 29 jaar en woon in Bunschoten-Spakenburg.<br>
                     Ik ben gelukkig getrouwd, daarom zie je hieronder een foto van mij en mijn prachtige vrouw:<br>

                     <a href="Voorbeeldfoto.jpeg">
                            <img width="200" src="Voorbeeldfoto.jpeg"
                                   alt="Een afbeelding van mijn prachtige vrouw en ik" /><br>
                            <i>Een afbeelding van mijn prachtige vrouw en ik :)</i>
                     </a>

              </p>
       </main>

       <footer class="semantics">Deze pagina's worden gemaakt als onderdeel van de Winc-flex opleiding</footer>


</body>

</html>